{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ExchangeAGram;Trusted_Connection=True;"
  },
  "Authentication": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:9000",
    "Secret": "dsfsdfffsdfgfg5654fdgfgdh",
    "AccessTokenExpiresMinutes": 3000
  },
  "SystemFiles": {
    "FileDirectory": "C:\\ExchangeAGramFiles"
  }
}
